<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/08 11:44:06.000.639,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 22:47:24.000.290,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/28 16:07:44.000.273,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/13 18:16:01.000.872,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/03 22:40:25.000.902,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/10 21:39:43.000.464,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/10 21:43:02.000.550,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ADM\Desktop\Projetos em desenvolvimento\PROJETO4\TELAS\Unit_Gerador_de_Senhas.dfm</Transaction>
    <Transaction>2022/07/10 21:43:02.000.550,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ADM\Desktop\Projetos em desenvolvimento\PROJETO4\TELAS\Unit_Gerador_de_Senhas.pas</Transaction>
    <Transaction>2022/07/10 21:43:04.000.003,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ADM\Desktop\Projetos em desenvolvimento\PROJETO4\TELAS\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
